# ==========================================
# 🛒 Scalable E-Commerce API Configuration
# ==========================================

# --- Django General Settings ---
DEBUG=True

# Secret Keys (One per service)
# Generate new keys for production!
DJANGO_SECRET_KEY=django-insecure-change-me-for-user-service
DJANGO_SECRET_KEY2=django-insecure-change-me-for-product-service
DJANGO_SECRET_KEY3=django-insecure-change-me-for-cart-service
DJANGO_SECRET_KEY4=django-insecure-change-me-for-order-service

# --- User Service Database ---
DB_NAME=users_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=users-db
DB_PORT=5432

# --- Product Service Database ---
PRODUCT_DB_NAME=products_db
PRODUCT_DB_USER=postgres
PRODUCT_DB_PASSWORD=postgres
PRODUCT_DB_HOST=products-db
PRODUCT_DB_PORT=5432

# --- Cart Service Database ---
CART_DB_NAME=carts_db
CART_DB_USER=postgres
CART_DB_PASSWORD=postgres
CART_DB_HOST=carts-db
CART_DB_PORT=5432

# --- Order Service Database ---
ORDER_DB_NAME=orders_db
ORDER_DB_USER=postgres
ORDER_DB_PASSWORD=postgres
ORDER_DB_HOST=orders-db
ORDER_DB_PORT=5432

# --- Redis (Caching) ---
# Ensure this matches the Product Service settings
REDIS_HOST=redis
REDIS_PORT=6379

# --- RabbitMQ (Async Messaging) ---
# Ensure this matches the Order/Notification Service settings
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest